import QtQuick 2.0

Text{
		color: "black"
		font.family: "Roboto"
		opacity: 0.54
		font.pixelSize: 34
		font.letterSpacing: -1	
		lineHeight: 40
		lineHeightMode: Text.FixedHeight
		textFormat: Text.PlainText
		wrapMode: Text.Wrap
		property string type: "Display1"
}
