import QtQuick 2.0

Text{
	color: "black"
	font.family: "Roboto"
	// font.bold : true
	font.pixelSize: 14
	lineHeight: 1.3
	lineHeightMode: Text.ProportionalHeight
	textFormat: Text.PlainText
	// lineHeight: 14
	property string type: "Text"
}

