import QtQuick 2.0

import "../std"
import "../material"
import "../editor_components"

Item{
	id: root
	width: 500	
	height: 500	
	Item{
		width: 160
		height: 160
		anchors.verticalCenter: parent.verticalCenter
		anchors.horizontalCenter: parent.horizontalCenter
		Paper{
			content: Column{
				Text{text: "PaperContent"}
				FlatButton{text:"OK"}
			}
		}
	}
	

}